<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>All Crazy Shirt</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/assets/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url("images/home-page/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        img{
            margin: auto;
            display: block;
        }
        .img{
            align-items: center;
            height: 1000px;
        }

        .mtLeft{
            margin-left: -250px;
        }
        body::after {
            content: "";
            background-image: url("images/home-page/background.jpg");
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row img">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-12">
                        <div class="single-box mtLeft">
                            <a href="#"><img src="images/home-page/left-1.jpg" class="mx-auto d-block animated bounce infinite" alt="Responsive image"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-12">
                        <div class="single-box">
                            <a href="#"><img src="images/home-page/right-1.jpg" class="mx-auto d-block" alt="Responsive image"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-12">
                        <div class="single-box mtLeft">
                            <a href="#"><img src="images/home-page/left-2.jpg" class=" alt="Responsive image"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-12">
                        <div class="single-box">
                            <a href="#"><img src="images/home-page/right-2.jpg" class=" alt="Responsive image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
